FlickrImageFinder/UserControls/ImagePanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlickrImageFinder.UserControls" xmlns:customcontrols="clr-namespace:FlickrImageFinder.CustomControls"
             xmlns:ViewModels="clr-namespace:FlickrImageFinder.ViewModels" x:Class="FlickrImageFinder.UserControls.ImagePanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="wp" ItemsSource="{Binding Path=Url ,RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            Source="{Binding Img}"
                            Margin="10, 10, 10, 10"
                            Height = "300"
                            Width = "300"
                            Stretch = "Fill"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
