FlickrImageFinder/Views/ImageListPage.xaml

<Page x:Class="FlickrImageFinder.Views.ImageListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlickrImageFinder.Views" 
      xmlns:ViewModels="clr-namespace:FlickrImageFinder.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageListPage">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="wp" ItemsSource="{Binding ImageList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="btn" ToolTip="{Binding Img}" 
                                Cursor="Hand" 
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectImageCommand}"
                                CommandParameter="{Binding ElementName=btn,Path=ToolTip}" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image     MouseEnter="img_MouseEnter"
                                               MouseLeave="img_MouseLeave"
                            x:Name="img" 
                            Source="{Binding Img}"
                            Margin="10, 10, 10, 10"
                            Height = "300"
                            Width = "300"
                            Stretch = "Fill"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Visibility="{Binding Path=IsPopupVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="100" Text="No Images Found"/>
    </Grid>
</Page>
